# WebMotors-Challange

./: .gitignore  README.md  WebMotors.Challenge.sln
WebMotors.Challenge/: Program.cs  Startup.cs  WebMotors.Challenge.csproj  appsettings.Development.json  appsettings.json
WebMotors.Challenge/Controllers/: HomeController.cs
WebMotors.Challenge/Controllers/Base/: BaseController.cs
WebMotors.Challenge/Mapping/: WebMotorsMapping.cs
WebMotors.Challenge/Models/Response/: AnnounceResponse.cs
WebMotors.Challenge/ModelsPages/: AnnounceHomeModel.cs  AnnounceModel.cs
WebMotors.Challenge/Properties/: launchSettings.json
WebMotors.Challenge/Views/: _ViewImports.cshtml
WebMotors.Challenge/Views/Home/: Create.cshtml  Index.cshtml
WebMotors.Challenge/Views/Shared/: _Layout.cshtml
WebMotors.Framework/: DesignTimeDbContextFactory.cs  WebMotors.Framework.csproj
WebMotors.Framework/Entities/: Announce.cs  EntityBase.cs
WebMotors.Framework/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs
WebMotors.Framework/Extensions/: ServicesConfigurarionExtend.cs
WebMotors.Framework/Maps/: AnnounceMap.cs
WebMotors.Framework/Migrations/: 20200818181444_20200818_initial.Designer.cs  20200818181444_20200818_initial.cs  WebMotorsDbContextModelSnapshot.cs
WebMotors.Framework/Models/: AppConfigurations.cs  CarMake.cs  CarModel.cs  CarVersion.cs  ErrorModel.cs  Vehicle.cs  Vehicles.cs
WebMotors.Framework/Models/Request/: AnnounceRequest.cs
WebMotors.Framework/Models/Response/: AnnounceResponse.cs
WebMotors.Framework/Repositories/: AnnounceRepository.cs  IAnnounceRepository.cs  WebMotorsDbContext.cs
WebMotors.Framework/Services/: AnnounceService.cs  IAnnounceService.cs
WebMotors.Framework/ThirdAPIs/: BaseAPI.cs  IWebMotorsAPI.cs  WebMotorsAPI.cs
